Nodes/UI/Widgets/Widgets.yaml (before)
Name: Widgets
Type: FolderType
Children:
- Name: MiaLabel1
  Id: g=db5eb89b4828834772934121d0eac541
  Supertype: Label
  ReferenceType: HasComponent
  Children:
  - Name: Text
    Type: BaseDataVariableType
    DataType: LocalizedText
    ModellingRule: Optional
    Value: {"LocaleId":"en-US","Text":"Label1"}
  - Name: FontSize
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 30.0
  - Name: TextColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#ff0000"
- Name: MevisToggleButton
  Id: g=e08331b75255f10af1911d06f1c36e38
  Supertype: Button
  ReferenceType: HasComponent
  Children:
  - Name: Text
    Type: BaseDataVariableType
    DataType: LocalizedText
    Children:
    - Name: ConditionalConverter1
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../../LinkedVariable"
      - Name: TrueValue
        Type: BaseDataVariableType
        DataType: LocalizedText
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"ON"}
      - Name: FalseValue
        Type: BaseDataVariableType
        DataType: LocalizedText
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"OFF"}
  - Name: LinkedVariable
    Type: BaseDataVariableType
    DataType: Boolean
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 229.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 98.0
  - Name: BackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#e4e4e4"
    Children:
    - Name: ConditionalConverter1
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../../LinkedVariable"
      - Name: TrueValue
        Type: BaseDataVariableType
        DataType: Color
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: "#00ff00"
      - Name: FalseValue
        Type: BaseDataVariableType
        DataType: Color
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: "#ff0000"
  - Name: MouseClickEventHandler1
    Type: EventHandler
    Children:
    - Name: ListenEventType
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseClickEvent"
    - Name: MethodsToCall
      Type: BaseObjectType
      Children:
      - Name: MethodContainer1
        Type: BaseObjectType
        Children:
        - Name: ns=2;ObjectPointer
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Commands/VariableCommands"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType"
        - Name: ns=2;Method
          Type: BaseDataVariableType
          DataType: String
          Value: "Toggle"
        - Name: InputArguments
          Type: BaseObjectType
          Children:
          - Name: VariableToModify
            Type: BaseDataVariableType
            DataType: VariablePointer
            Description: {"NamespaceIndex":2,"TextId":"ToggleVariableToModifyDescription"}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../LinkedVariable@NodeId"
          - Name: ArrayIndex
            Type: BaseDataVariableType
            DataType: UInt32
            Description: {"NamespaceIndex":2,"TextId":"ToggleArrayIndexDescription"}
            ValueRank: ScalarOrOneDimension
    - Name: EventArguments
      Type: MouseClickEvent
      Children:
      - Name: EventId
        Type: PropertyType
        DataType: ByteString
      - Name: EventType
        Type: PropertyType
        DataType: NodeId
      - Name: SourceNode
        Type: PropertyType
        DataType: NodeId
      - Name: SourceName
        Type: PropertyType
        DataType: String
      - Name: Time
        Type: PropertyType
        DataType: UtcTime
      - Name: ReceiveTime
        Type: PropertyType
        DataType: UtcTime
      - Name: Message
        Type: PropertyType
        DataType: LocalizedText
      - Name: Severity
        Type: PropertyType
        DataType: UInt16
- Name: WidgetMotore
  Id: g=9110d3c5d64fd8a8d50d5f13ce52f60f
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 260.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 220.0
  - Name: TextBox1
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AliasMotore}/nome"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: SpinBox1
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AliasMotore}/frequency"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: SpinBox2
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AliasMotore}/speed"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
  - Name: AliasMotore
    Type: Alias
    DataType: NodeId
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Objects/Mevis/CommDrivers/CODESYSDriver1/CODESYSStation1/Tags/Application/PLC_PRG/arrayMotori/0"

Nodes/UI/Widgets/Widgets.yaml (after)
Name: Widgets
Type: FolderType
Children:
- Name: MiaLabel1
  Id: g=db5eb89b4828834772934121d0eac541
  Supertype: Label
  ReferenceType: HasComponent
  Children:
  - Name: Text
    Type: BaseDataVariableType
    DataType: LocalizedText
    ModellingRule: Optional
    Value: {"LocaleId":"en-US","Text":"Label1"}
  - Name: FontSize
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 30.0
  - Name: TextColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#ff0000"
- Name: MevisToggleButton
  Id: g=e08331b75255f10af1911d06f1c36e38
  Supertype: Button
  ReferenceType: HasComponent
  Children:
  - Name: Text
    Type: BaseDataVariableType
    DataType: LocalizedText
    Children:
    - Name: ConditionalConverter1
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../../LinkedVariable"
      - Name: TrueValue
        Type: BaseDataVariableType
        DataType: LocalizedText
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"ON"}
      - Name: FalseValue
        Type: BaseDataVariableType
        DataType: LocalizedText
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"OFF"}
  - Name: LinkedVariable
    Type: BaseDataVariableType
    DataType: Boolean
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 229.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 98.0
  - Name: BackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#e4e4e4"
    Children:
    - Name: ConditionalConverter1
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../../LinkedVariable"
      - Name: TrueValue
        Type: BaseDataVariableType
        DataType: Color
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: "#00ff00"
      - Name: FalseValue
        Type: BaseDataVariableType
        DataType: Color
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: "#ff0000"
  - Name: MouseClickEventHandler1
    Type: EventHandler
    Children:
    - Name: ListenEventType
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/EventTypes/BaseEventType/MouseEvent/MouseClickEvent"
    - Name: MethodsToCall
      Type: BaseObjectType
      Children:
      - Name: MethodContainer1
        Type: BaseObjectType
        Children:
        - Name: ns=2;ObjectPointer
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Commands/VariableCommands"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType"
        - Name: ns=2;Method
          Type: BaseDataVariableType
          DataType: String
          Value: "Toggle"
        - Name: InputArguments
          Type: BaseObjectType
          Children:
          - Name: VariableToModify
            Type: BaseDataVariableType
            DataType: VariablePointer
            Description: {"NamespaceIndex":2,"TextId":"ToggleVariableToModifyDescription"}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../LinkedVariable@NodeId"
          - Name: ArrayIndex
            Type: BaseDataVariableType
            DataType: UInt32
            Description: {"NamespaceIndex":2,"TextId":"ToggleArrayIndexDescription"}
            ValueRank: ScalarOrOneDimension
    - Name: EventArguments
      Type: MouseClickEvent
      Children:
      - Name: EventId
        Type: PropertyType
        DataType: ByteString
      - Name: EventType
        Type: PropertyType
        DataType: NodeId
      - Name: SourceNode
        Type: PropertyType
        DataType: NodeId
      - Name: SourceName
        Type: PropertyType
        DataType: String
      - Name: Time
        Type: PropertyType
        DataType: UtcTime
      - Name: ReceiveTime
        Type: PropertyType
        DataType: UtcTime
      - Name: Message
        Type: PropertyType
        DataType: LocalizedText
      - Name: Severity
        Type: PropertyType
        DataType: UInt16
- Name: WidgetMotore
  Id: g=9110d3c5d64fd8a8d50d5f13ce52f60f
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 260.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 220.0
  - Name: TextBox1
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AliasMotore}/nome"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: SpinBox1
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AliasMotore}/frequency"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: SpinBox2
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AliasMotore}/speed"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
  - Name: AliasMotore
    Type: Alias
    DataType: NodeId
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Objects/Mevis/CommDrivers/CODESYSDriver1/CODESYSStation1/Tags/Application/PLC_PRG/arrayMotori/0"
- Name: MyCustomRect
  Id: g=8d15bceb28e919f0f799febc50e7d9c6
  Supertype: Rectangle
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 249.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 129.0
  - Name: Indice
    Type: BaseDataVariableType
    DataType: Int32
  - Name: CambiaColoreRect
    Type: NetLogic

Nodes/UI/Widgets/Widgets.yaml (diff)
@@ -280,3 +280,23 @@ Children:
       Type: PropertyType
       DataType: NodeId
       Value: "/Objects/Mevis/CommDrivers/CODESYSDriver1/CODESYSStation1/Tags/Application/PLC_PRG/arrayMotori/0"
+- Name: MyCustomRect
+  Id: g=8d15bceb28e919f0f799febc50e7d9c6
+  Supertype: Rectangle
+  ReferenceType: HasComponent
+  Children:
+  - Name: Width
+    Type: BaseVariableType
+    DataType: Size
+    ModellingRule: Optional
+    Value: 249.0
+  - Name: Height
+    Type: BaseVariableType
+    DataType: Size
+    ModellingRule: Optional
+    Value: 129.0
+  - Name: Indice
+    Type: BaseDataVariableType
+    DataType: Int32
+  - Name: CambiaColoreRect
+    Type: NetLogic
