Nodes/UI/Screens/Screen_Body/Screen_Body.yaml (before)
Name: Screen_Body
Type: FolderType
Children:
- Name: Screen1
  Id: g=148772308217ecf00f92c482a420b7d2
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: NavigationPanel1
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Panel1
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen5"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: Panel2
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen6"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: Panel3
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen7"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: Panel4
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen8"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
    - Name: CurrentTabIndex
      Type: BaseDataVariableType
      DataType: Int32
    - Class: Reference
      Target: ns=3;i=1181
      Direction: Forward
    - Class: Reference
      Target: ns=3;i=1183
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: TabPosition
      Type: BaseVariableType
      DataType: NavigationPanelTabPositionEnum
      ModellingRule: Optional
      Value: 3
- Name: Screen2
  Id: g=87005dc3b2f4afaef06f6fe5e4db8a42
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalLayout1
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 140.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle2
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle3
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle4
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle5
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle6
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle7
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: HorizontalGap
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: VerticalGap
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: Wrap
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: ScrollView1
    Type: ScrollView
    Children:
    - Name: ContentWidth
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ContentHeight
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ViewWidth
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ViewHeight
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ContentX
      Type: BaseDataVariableType
      DataType: Size
    - Name: ContentY
      Type: BaseDataVariableType
      DataType: Size
    - Class: Reference
      Target: ns=3;i=1394
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
      - Name: Rectangle1
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle2
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle3
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle4
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle5
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle6
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle7
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: HorizontalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: VerticalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: Wrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
  - Name: GridLayout1
    Type: GridLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 650.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 230.0
    - Name: Rows
      Type: BaseDataVariableType
      DataType: String
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: ["1fr","1fr","1fr"]
    - Name: Columns
      Type: BaseDataVariableType
      DataType: String
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: ["1fr","2fr","1fr"]
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 259.0
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffff00"
    - Name: Rectangle2
      Type: Rectangle
      Children:
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#00ff00"
      - Name: ns=3;GridLayoutProperties
        Type: GridLayoutProperties
        DisplayName: {"NamespaceIndex":3,"TextId":"GridLayoutPropertiesDisplayName"}
        Children:
        - Name: RowStart
          Type: BaseDataVariableType
          DataType: Int32
          ModellingRule: Optional
          Value: 1
        - Name: ColumnSpan
          Type: BaseDataVariableType
          DataType: Int32
          ModellingRule: Optional
          Value: 3
- Name: Screen3
  Id: g=780ed3a94cca040c15937c9356690661
  Supertype: Screen
  ReferenceType: HasComponent
- Name: Screen4
  Id: g=2d09c89322947363e3b2ecf325337986
  Supertype: Screen
  ReferenceType: HasComponent
- File: Screen_Screen1/Screen_Screen1.yaml

Nodes/UI/Screens/Screen_Body/Screen_Body.yaml (after)
Name: Screen_Body
Type: FolderType
Children:
- Name: Screen1
  Id: g=148772308217ecf00f92c482a420b7d2
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: NavigationPanel1
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Panel1
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen5"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: Panel2
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen6"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: Panel3
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen7"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
      - Name: Panel4
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: "/Objects/Mevis/UI/Screens/Screen_Body/Screen_Screen1/Screen8"
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item/Container"
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Item"
    - Name: CurrentTabIndex
      Type: BaseDataVariableType
      DataType: Int32
    - Class: Reference
      Target: ns=3;i=1181
      Direction: Forward
    - Class: Reference
      Target: ns=3;i=1183
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: TabPosition
      Type: BaseVariableType
      DataType: NavigationPanelTabPositionEnum
      ModellingRule: Optional
      Value: 3
- Name: Screen2
  Id: g=87005dc3b2f4afaef06f6fe5e4db8a42
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalLayout1
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 140.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle2
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle3
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle4
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle5
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle6
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: Rectangle7
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: HorizontalGap
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: VerticalGap
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: Wrap
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
  - Name: ScrollView1
    Type: ScrollView
    Children:
    - Name: ContentWidth
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ContentHeight
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ViewWidth
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ViewHeight
      Type: BaseDataVariableType
      DataType: Size
      AccessLevel: Read
    - Name: ContentX
      Type: BaseDataVariableType
      DataType: Size
    - Name: ContentY
      Type: BaseDataVariableType
      DataType: Size
    - Class: Reference
      Target: ns=3;i=1394
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
      - Name: Rectangle1
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle2
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle3
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle4
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle5
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle6
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: Rectangle7
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: HorizontalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: VerticalGap
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: Wrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
  - Name: GridLayout1
    Type: GridLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 650.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 230.0
    - Name: Rows
      Type: BaseDataVariableType
      DataType: String
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: ["1fr","1fr","1fr"]
    - Name: Columns
      Type: BaseDataVariableType
      DataType: String
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: ["1fr","2fr","1fr"]
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 259.0
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffff00"
    - Name: Rectangle2
      Type: Rectangle
      Children:
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#00ff00"
      - Name: ns=3;GridLayoutProperties
        Type: GridLayoutProperties
        DisplayName: {"NamespaceIndex":3,"TextId":"GridLayoutPropertiesDisplayName"}
        Children:
        - Name: RowStart
          Type: BaseDataVariableType
          DataType: Int32
          ModellingRule: Optional
          Value: 1
        - Name: ColumnSpan
          Type: BaseDataVariableType
          DataType: Int32
          ModellingRule: Optional
          Value: 3
- Name: Screen3
  Id: g=780ed3a94cca040c15937c9356690661
  Supertype: Screen
  ReferenceType: HasComponent
  Children:
  - Name: Label1
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Alessio"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 475.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 186.0
- Name: Screen4
  Id: g=2d09c89322947363e3b2ecf325337986
  Supertype: Screen
  ReferenceType: HasComponent
- File: Screen_Screen1/Screen_Screen1.yaml

Nodes/UI/Screens/Screen_Body/Screen_Body.yaml (diff)
@@ -563,6 +563,25 @@ Children:
   Id: g=780ed3a94cca040c15937c9356690661
   Supertype: Screen
   ReferenceType: HasComponent
+  Children:
+  - Name: Label1
+    Type: Label
+    Children:
+    - Name: Text
+      Type: BaseDataVariableType
+      DataType: LocalizedText
+      ModellingRule: Optional
+      Value: {"LocaleId":"en-US","Text":"Alessio"}
+    - Name: LeftMargin
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 475.0
+    - Name: TopMargin
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 186.0
 - Name: Screen4
   Id: g=2d09c89322947363e3b2ecf325337986
   Supertype: Screen
